.footer-container {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #CCD1D4;

    .footer-top-content {
        height: 400px;
        display: flex;
        justify-content: space-between;
        padding: 60px;

        .footer-top-content-left {
            display: grid;
            flex-wrap: wrap;
            grid-template-columns: 1fr 1fr;
            gap: 35px;
            width: 50%;

            .footer-text {
                h2 {
                    color: #344854;
                    margin-bottom: 25px;
                }

                span {
                    margin-bottom: 10px;
                }

                display: flex;
                flex-direction: column;
            }
        }

        .search-content {
            width: 50%;
            display: flex;
            justify-content: flex-end;
        }
    }

    .footer-bottom-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 60px;
        padding-right: 60px;
        font-weight: 400;

        .footer-links {
            display: flex;
            gap: 10px;
            color: #344854;
        }
    }

}

@media screen and (max-width: 768px) {
    .footer-container {
        .footer-top-content {
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding-left: 30px;
            padding-right: 30px;
            .footer-top-content-left {
                width: 100%;
                gap: 20px;
            }

            .search-content {
                width: 100%;
                justify-content: center;
            }
        }

        .footer-bottom-content {
            flex-direction: column;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
        }
    }

}