.ai-center-container {
    padding-left: 60px;
    padding-right: 60px;
    min-height: 500px;

    .ai-center-header-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 25px;

        p {
            margin-top: 10px;
            width: 700px;
        }
    }

    .language-list {
        display: flex;
        justify-content: center;
        padding: 20px;
        gap: 15px;

        .language-item {
            display: flex;
            align-items: center;
            gap: 15px;
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
            cursor: pointer;

        }

        .selected {
            background-color: var(--color-primary) !important;
            color: white !important;
        }
    }

    .topic-list-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 20px;
        margin-bottom: 25px;

        .topic-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 150px;
            background-color: #ccc;
            cursor: pointer;
            border-radius: 15px;
            transition: 0.2s ease-in-out;
            padding: 10px;

            .topic-info {
                display: flex;
                flex-direction: column;
                gap: 15px;

                .topic-name {
                    font-weight: 500;
                }

                .topic-description {
                    font-weight: 300;
                }


            }

            .topic-button {
                width: 150px;
                border-radius: 25px;
            }

            &:hover {
                background-color: white;
            }
        }
    }

    .topic-choosing-info {
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}


@media screen and (max-width: 768px) {
    .ai-center-container {
        padding-left: 20px;
        padding-right: 20px;
        min-height: 100% !important;

        .ai-center-header-content {
            p {
                width: 100%;
            }
        }

        .language-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            justify-content: center;
            padding: 0;
            margin-top: 20px;
        }

        .topic-choosing-info {
            height: auto;
        }

        .topic-list-container {
            margin-top: 20px;
            grid-template-columns: 1fr;
        }
    }

}